# RelatoriosAutomatizadosUdemy

RelatorioATUReports/: .project  pom.xml  testng.xml
RelatorioATUReports/src/test/java/testA/: BaseTest1.java  PageOneTest1.java
RelatorioATUReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RelatorioATUReports/test-output/Suite/: Test.html  Test.xml
RelatorioATUReports/test-output/junitreports/: TEST-testA.PageOneTest1.xml  TEST-testA.PageOneTest2.xml
RelatorioATUReports/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RelatorioAllureReports/: .classpath  .project  testng.xml
RelatorioAllureReports/evidencias/: relatorio1.xlsx
RelatorioAllureReports/src/test/java/testA/: BaseTest1.java
RelatorioAllureReports/test-output/: ExcelReport.xlsx  emailable-report.html  index.html  testng-results.xml
RelatorioAllureReports/test-output/Suite/: Test2.xml
RelatorioAllureReports/test-output/junitreports/: TEST-testA.PageOneTest1.xml
RelatorioAllureReports/test-output/old/Suite/: groups.html  testng.xml.html  toc.html
RelatorioEmail/: .project  pom.xml
RelatorioEmail/src/test/java/test/: BaseTest1.java
RelatorioEmail/test-output/: emailable-report.html  index.html  testng-results.xml
RelatorioEmail/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RelatorioEmail/test-output/junitreports/: TEST-test.PageOneTest1.xml
RelatorioEmail/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RelatorioExcel/: .classpath  .project  pom.xml  testng.xml
RelatorioExcel/src/main/java/test/: Relatorio.java
RelatorioExcel/src/test/java/testA/: BaseTest1.java  PageOneTest2.java
RelatorioExcel/test-output/Suite/: Test.html  Test.xml  Test2.html  testng-failed.xml
RelatorioExcel/test-output/junitreports/: TEST-testA.PageOneTest2.xml
RelatorioExcel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
RelatorioReportNG/: .project  pom.xml  testng.xml
RelatorioReportNG/src/test/java/test/: PageOneTest2.java
RelatorioReportNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RelatorioReportNG/test-output/Suite/: Test.html  Test.xml
RelatorioReportNG/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
RelatorioReportNG/test-output/junitreports/: TEST-TestClassOne.xml  TEST-TestClassTwo.xml  TEST-test.PageOneTest1.xml  TEST-test.PageOneTest2.xml
RelatorioReportNG/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RelatorioReportNG/test-output/xml/: TestClassOne_results.xml  TestClassTwo_results.xml  test.PageOneTest1_results.xml  test.PageOneTest2_results.xml
RelatorioTestNG/: .project  pom.xml  testng.xml
RelatorioTestNG/src/test/java/test/: PageOneTest1.java
RelatorioTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RelatorioTestNG/test-output/Default suite/: Default test.html  Default test.xml
RelatorioTestNG/test-output/Suite/: DefaultTestNGReport.html  DefaultTestNGReport.xml
RelatorioTestNG/test-output/junitreports/: TEST-test.PageOneTest1.xml  TEST-test.PageOneTest2.xml
RelatorioTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RelatorioTestNG/test-output/old/Suite/: DefaultTestNGReport.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
